;; DIR | compile-pre | compile-post | run-pre | run-post | loc-pre | loc-post 
;;   all times in milliseconds
;;   'loc' is lines of code, generated using 'SLOCCount' by David A. Wheeler.


;; laptop, 4 iters, 6.4.0.8
(
;cpu time: 84 real time: 83 gc time: 5
;cpu time: 82 real time: 82 gc time: 6
;cpu time: 84 real time: 84 gc time: 5
;cpu time: 82 real time: 82 gc time: 5
;cpu time: 82 real time: 82 gc time: 6
;cpu time: 83 real time: 82 gc time: 6
;cpu time: 83 real time: 83 gc time: 6
;cpu time: 82 real time: 82 gc time: 5
("fsm" (20523/2 . 5924.768455391316) (20041/2 . 5785.6270403474855) (1010 . 583.4123755972271) (1997/2 . 576.7728466794069) 253 258)
;cpu time: 10 real time: 10 gc time: 0
;cpu time: 11 real time: 11 gc time: 0
;cpu time: 10 real time: 11 gc time: 0
;cpu time: 10 real time: 11 gc time: 0
;cpu time: 11 real time: 11 gc time: 0
;cpu time: 11 real time: 11 gc time: 0
;cpu time: 11 real time: 10 gc time: 0
;cpu time: 11 real time: 11 gc time: 0
("hyphenate" (10438 . 6026.670778022196) (20757/2 . 5992.318436965779) (1785/2 . 515.5737095702224) (904 . 522.213238693416) 5198 5202)
;cpu time: 340 real time: 340 gc time: 3
;cpu time: 347 real time: 347 gc time: 5
;cpu time: 355 real time: 355 gc time: 3
;cpu time: 341 real time: 340 gc time: 3
;cpu time: 358 real time: 359 gc time: 2
;cpu time: 350 real time: 350 gc time: 1
;cpu time: 339 real time: 339 gc time: 6
;cpu time: 339 real time: 338 gc time: 2
("morsecode" (7518 . 4340.807989303374) (7595 . 4385.263960128284) (1355 . 782.5982366450872) (2737/2 . 790.3924658041725) 246 249)
;cpu time: 179 real time: 179 gc time: 26
;cpu time: 179 real time: 179 gc time: 25
;cpu time: 176 real time: 176 gc time: 25
;cpu time: 175 real time: 174 gc time: 26
;cpu time: 184 real time: 183 gc time: 30
;cpu time: 183 real time: 183 gc time: 24
;cpu time: 174 real time: 173 gc time: 25
;cpu time: 175 real time: 174 gc time: 24
("synth" (37013/2 . 10685.021427992864) (37009/2 . 10683.866727454064) (1721/2 . 497.09849795253524) (868 . 501.42862569528944) 941 951)
;cpu time: 180 real time: 180 gc time: 25
;cpu time: 189 real time: 188 gc time: 26
;cpu time: 180 real time: 180 gc time: 25
;cpu time: 179 real time: 178 gc time: 25
;cpu time: 174 real time: 174 gc time: 25
;cpu time: 182 real time: 182 gc time: 26
;cpu time: 173 real time: 172 gc time: 25
;cpu time: 175 real time: 176 gc time: 23
("synth" (37135/2 . 10720.239794426243) (18529 . 10698.011809054366) (1731/2 . 499.9852497824311) (858 . 495.65512203547337) 941 951)
)
