#lang scribble/sigplan @onecolumn

@require["common.rkt"]

@title[#:tag "sec:background"]{If You Know What I Mean}

% - language = untyped, in the end we're doing machine instructions
% - here is what a function does, here is my notation for describing such things
% - easy to make mistakes, so we have type systems to detect errors
% - run type system statically but it's not as good as running the program ya know
% - so, abstraction
% - we want to refine, here is what refinement means

% this section will die soon but until then here's ideas


A programming language is used to describe a sequence of instructions that
 may be carried out by a machine.



