#lang scribble/sigplan
@require["common.rkt"]

@title[#:tag "sec:experience"]{Experience}
@; compile times, running times, binary size
@; LOC reduction, bugs caught

Coarse measure of usefulness, applied to xxx lines of code.

We used the library to simplify @todo{lines} of database code and @todo{lines}
 of vector code.
Performance of the vector code improved by @todo{xxx}, a nice bonus.

@todo{figure} gives microbenchmarking results for printf, regexp, and vector-@todo{}.
Have compile-time, executable size, and run-time.
Things look okay.
We don't bother trying to quantify the bug-catching utility.

