#lang scribble/sigplan @onecolumn 

@(require "common.rkt")

@authorinfo["Ben Greenman and Matthias Felleisen"
            "Northeastern University, Boston, USA"
            ""]

@title{Functional Pearl: Do we @emph{really} need Dependent Types?}
@; Trivial differences, little things that count
@; Recall 'fexprs are trivial'?

@abstract{
  
}

@category["D.3.3" "Programming Languages" "Language Constructs and Features"]
@terms{Performance, Experimentation, Measurement}
@;@keywords{Gradual typing, performance evaluation}

@include-section{outline.scrbl}

@;@section[#:style 'unnumbered]{Acknowledgments}

@generate-bibliography[#:sec-title "References"]
